{
  "HermesApi": {
    "BaseAddress": "https://localhost:5001/api",
    "Version": {
      "V1": "/v1"
    },
    "ResourcePath": {
      "Invoices": "/invoices",
      "InvoiceStatuses": "/invoice-statuses",
      "ParkingSpaces": "/parking-spaces",
      "ParkingSpaceTypes": "/parking-space-types",
      "PaymentMethods": "/payment-methods",
      "Payments": "/payments",
      "RentalAgreements": "/rental-agreements",
      "RentalAgreementTypes": "/rental-agreement-types"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
